# unif_bakhg1

./: .gitignore  README.md  eval.txt  pom.xml
src/main/scala/ch/bfh/ti/unif/: App.scala  Expression.scala  Logger.scala  Parser.scala  Robinson.scala  Term.scala  Theta.scala
src/site/: site.xml
src/site/markdown/: index.md
src/site/resources/css/: maven-theme.css  site.css
src/test/scala/ch/bfh/ti/unif/: AppTest.scala
